# Silverpeas-Kernel

./: .gitignore  Jenkinsfile  README.md  pom.xml  silverpeas-license.txt
kernel-library/: pom.xml
kernel-library/src/main/java/org/silverpeas/kernel/: BeanContainer.java  ManagedBeanProvider.java  SilverpeasException.java  SilverpeasResourcesLocation.java  SilverpeasResourcesProvider.java  SilverpeasRuntimeException.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/annotation/: Base.java  Cacheable.java  Defined.java  Managed.java  Module.java  NonNull.java  Nullable.java  Technical.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/bundle/: ConfigurationClassLoader.java  ConfigurationControl.java  LocalizationBundle.java  PropertyValuesList.java  ResourceLocator.java  SettingBundle.java  SilverpeasBundle.java  VariableResolver.java  XmlSettingBundle.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/cache/: package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/cache/model/: AbstractSimpleCache.java  Cache.java  ExternalCache.java  SimpleCache.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/cache/service/: ApplicationCacheAccessor.java  ApplicationCacheService.java  CacheAccessor.java  CacheService.java  InMemoryCache.java  ThreadCache.java  ThreadCacheAccessor.java  ThreadCacheService.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/exception/: ExpectationViolationException.java  InvalidStateException.java  MultipleCandidateException.java  NotFoundException.java  NotSupportedException.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/logging/: Level.java  Logger.java  LoggerConfigurationManager.java  SilverLogger.java  SilverLoggerFactory.java  SilverLoggerProvider.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/logging/sys/: SysLogger.java  SysLoggerFactory.java  package-info.java
kernel-library/src/main/java/org/silverpeas/kernel/util/: Mutable.java  Pair.java  ServiceLoader.java  StringUtil.java  SystemWrapper.java  package-info.java
kernel-library/src/test/java/org/silverpeas/kernel/: Component.java  ManagedBeanFeeder.java  ManagedBeanProviderTest.java  MyBean.java  MyBean1.java  MyBean2.java  MyBean3.java  MyService.java  MyService1.java  MyService2.java  Service.java  SilverpeasResourcesLocationTest.java  SilverpeasResourcesProviderTest.java
kernel-library/src/test/java/org/silverpeas/kernel/bundle/: LocalizationBundleTest.java  ResourceLocatorTest.java  SettingBundleTest.java  VariableResolverTest.java  XmlSettingBundleTest.java
kernel-library/src/test/java/org/silverpeas/kernel/cache/service/: ApplicationCacheAccessorTest.java  ApplicationCacheServiceTest.java  ThreadCacheAccessorTest.java  ThreadCacheServiceTest.java
kernel-library/src/test/java/org/silverpeas/kernel/logging/: LoggerConfigurationManagerTest.java  LoggingTest.java  MyTestBean1.java  MyTestBean2.java  SilverLoggerProviderTest.java
kernel-library/src/test/java/org/silverpeas/kernel/logging/sys/: BufferHandler.java  SysLoggerFactoryTest.java  SysLoggerTest.java
kernel-library/src/test/java/org/silverpeas/kernel/logging/test/: MyTestBean3.java  package-info.java
kernel-library/src/test/java/org/silverpeas/kernel/test/: TestContext.java  TestScopedBeanContainer.java  TestScopedResourcesLocation.java  TestScopedResourcesProvider.java  TestScopedSystemWrapper.java
kernel-library/src/test/java/org/silverpeas/kernel/util/: ServiceLoaderTest.java  StringUtilTest.java  SystemWrapperTest.java
kernel-library/src/test/java/org/silverpeas/kernel/util/test/: NotSPITestService.java  TestService.java  TestServiceWithPriority.java
kernel-library/src/test/resources/: maven.properties
kernel-library/src/test/resources/org/silverpeas/test/logging/: silverpeasLogging.properties  test1Logging.properties  test2Logging.properties  test3Logging.properties  test4Logging.properties  test5Logging.properties  test6Logging.properties
kernel-library/src/test/resources/org/silverpeas/test/multilang/: l10n_en.properties  l10n_fr.properties
kernel-library/src/test/resources/org/silverpeas/test/settings/: dbDriverSettings.xml  usersCSVFormat.properties
kernel-test/: pom.xml
kernel-test/src/main/java/org/silverpeas/kernel/: TestManagedBeanFeeder.java
kernel-test/src/main/java/org/silverpeas/kernel/test/: DependencyResolver.java  TestBeanContainer.java  TestBeanContainerInjector.java  TestContext.java  TestResourcesLocation.java  TestSystemWrapper.java  UnitTest.java
kernel-test/src/main/java/org/silverpeas/kernel/test/annotations/: SystemProperties.java  SystemProperty.java  TestManagedBean.java  TestManagedBeans.java  TestManagedMock.java  TestManagedMocks.java  TestedBean.java
kernel-test/src/main/java/org/silverpeas/kernel/test/extension/: EnableSilverTestEnv.java  LocalizationBundleStub.java  LoggerExtension.java  LoggerLevel.java  SettingBundleStub.java  SilverTestEnv.java  SilverTestEnvContext.java  package-info.java
kernel-test/src/main/java/org/silverpeas/kernel/test/extention/: EnableSilverTestEnv.java  LoggerExtension.java  LoggerLevel.java  RequesterProvider.java  SettingBundleStub.java  SilverTestEnv.java  SilverTestEnvContext.java  SystemProperties.java  SystemProperty.java  TestManagedBean.java  TestManagedBeans.java  TestManagedMock.java  TestManagedMocks.java  TestedBean.java  package-info.java
kernel-test/src/main/java/org/silverpeas/kernel/test/util/: Reflections.java  SilverpeasReflectionException.java
kernel-test/src/main/resources/: maven.properties
kernel-test/src/test/java/org/silverpeas/kernel/test/: DependencyResolverTest.java  MyBean.java  MyBean1.java  MyBean2.java  MyBean3.java  MyBean4.java  TestBeanContainerTest.java
kernel-test/src/test/java/org/silverpeas/kernel/test/extension/: InjectFieldTest.java  ManagedBeanFieldTest.java  ManagedBeanMockFieldParameterTest.java  ManagedBeanParameterTest.java  ManagedBeansTest.java  ManagedMockFieldTest.java  (+3 more)
(+8 files in other folders)
